03. Document Converter/02. WPF/MainWindow.xaml

<Window x:Class="WPF_CS_Document_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gnostice Document Studio .NET - Document Converter"
        Height="267" Width="582" WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="25">
        <Label Content="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Button Content="Select Input File(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="379,2,0,0" Name="btnInputFiles" Click="btnInputFiles_Click"/>
        <Label Content="Output Format" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.105,2.231" Margin="10,31,0,0" Width="91"/>
        <ComboBox Name="cmbOutputFormat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="106,35,0,0" SelectedIndex="0" SelectionChanged="cmbOutputFormat_SelectionChanged">
            <ComboBoxItem Content="PDF" />
            <ComboBoxItem Content="DOCX" />
            <ComboBoxItem Content="RTF" />
            <ComboBoxItem Content="BMP" />
            <ComboBoxItem Content="JPEG" />
            <ComboBoxItem Content="PNG" />
            <ComboBoxItem Content="TIFF" />
            <ComboBoxItem Content="TIFF Multipage" />
            <ComboBoxItem Content="TXT" />
            <ComboBoxItem Content="HTML" />
        </ComboBox>
        <Label Content="Base File Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <TextBox Name="txtBaseName" HorizontalAlignment="Left" Height="23" Margin="106,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>
        <!--<CheckBox Name="chkMerge" Content="Merge Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,41,0,0"/>-->
        <ComboBox Name="cmbConversionMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="211,35,0,0" SelectedIndex="0" SelectionChanged="cmbConversionMode_SelectionChanged">
            <ComboBoxItem Content="Convert To Single File" />
            <ComboBoxItem Content="Convert To Seperate Files" />
            <ComboBoxItem Content="Convert First File And Attach Rest As Original" />
            <ComboBoxItem Content="Create New File And Attach All As Original" />
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Name="txtInput"/>
        <Label Content="Output Folder" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.105,2.231" Margin="10,93,0,0" Width="91"/>
        <TextBox Name="txtOutputDirectory" HorizontalAlignment="Left" Height="23" Margin="106,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Margin="10,124,0,0" x:Name="btnConvert" Click="btnConvert_Click" Height="43" FontFamily="Arial Black" FontSize="20"/>
        <CheckBox Content="Create Portfolio" HorizontalAlignment="Left" Margin="394,38,0,0" VerticalAlignment="Top" Visibility="Hidden" Name="chkCreatePortfolio" IsChecked="True"/>
    </Grid>
</Window>
