01. Document Viewer/03. Xamarin/C#/XamarinViewerDemo/XamarinViewerDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinViewerDemo"
             x:Class="XamarinViewerDemo.MainPage"
             x:Name="MyContentPageInstance"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="orangeButton" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <AbsoluteLayout 
            Padding="0" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            
            <StackLayout 
                BackgroundColor="Azure" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                
                <Grid x:Name="ContainerContent" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    RowSpacing="1" 
                    BackgroundColor="#CDCDCD">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="topToolbar" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        BackgroundColor="#F6F6F6">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource orangeButton}" 
                            Source="open.png" 
                            Clicked="PickFile_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="1" 
                            Style="{StaticResource orangeButton}" 
                            Source="singlepagelayout.png" 
                            Clicked="SingleColButton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="2" 
                            Style="{StaticResource orangeButton}" 
                            Source="twocoloumnlayout.png"  
                            Clicked="TwoColButton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="3" 
                            Style="{StaticResource orangeButton}" 
                            Source="fitwidth.png" 
                            Clicked="FitWidthOptionButton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="4" 
                            Style="{StaticResource orangeButton}" 
                            Source="zoomin.png"  
                            Clicked="ZoomInBotton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="5"
                            Style="{StaticResource orangeButton}" 
                            Source="zoomout.png"  
                            Clicked="ZoomOutButton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="6" 
                            Style="{StaticResource orangeButton}"
                            Source="rotate_clockwise.png"
                            Clicked="RotateClockwiseButton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="7" 
                            Style="{StaticResource orangeButton}" 
                            Source="rotate_anticlockwise.png" 
                            Clicked="RotateAntiClockwiseButton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="8" 
                            Style="{StaticResource orangeButton}" 
                            Source="Vertical.png"  
                            Clicked="VerticalOrientationBotton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="9" 
                            Style="{StaticResource orangeButton}" 
                            Source="Horizontal.png"  
                            Clicked="HorizontalOrientationBotton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="10" 
                            Style="{StaticResource orangeButton}" 
                            Source="RegEx.png" 
                            Clicked="RegxSearchBotton_Clicked" />
                        
                        <ImageButton 
                            Grid.Row="0" Grid.Column="11" 
                            Style="{StaticResource orangeButton}" 
                            Source="search.png"  
                            Clicked="TextSearchBotton_Clicked" />
                    </Grid>

                    <Grid x:Name="searchToolbar" 
                        Grid.Row="1" Grid.Column="0" 
                        BackgroundColor="#F6F6F6">
                        
                        <Grid x:Name="searchBarControl" IsVisible="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Row="0" Grid.Column="0" Placeholder="Search Text" x:Name="searchInput" Completed="SeachInput_Completed" TextChanged="SearchBarControl_TextChanged" />
                            <ImageButton Grid.Row="0" Grid.Column="1" Style="{StaticResource orangeButton}" Source="setting.png"  Clicked="SearchOptionsButton_Clicked" />
                            <ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource orangeButton}" Rotation="90" Source="next.png"  Clicked="NextSearchBotton_Clicked" />
                            <ImageButton Grid.Row="0" Grid.Column="3" Style="{StaticResource orangeButton}" Rotation="90" Source="previous.png"  Clicked="PrevSearchBotton_Clicked" />
                        </Grid>

                        <Grid x:Name="regExSearchBarControl" IsVisible="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Picker Grid.Row="0" Grid.Column="0" x:Name="RegExSearchPicker" Title="Select RegEx Pattern" />
                            <ImageButton Grid.Row="0" Grid.Column="1" Style="{StaticResource orangeButton}" Rotation="90" Source="next.png"  Clicked="NextRegExSearchBottonClicked" />
                            <ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource orangeButton}" Rotation="90" Source="previous.png"  Clicked="PrevRegExSearchBottonClicked" />
                        </Grid>

                    </Grid>

                    <Grid x:Name="gridLayout" Grid.Row="2" Grid.Column="0" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    </Grid>

                    <Grid x:Name="bottomToolbar" 
                          Grid.Row="3" Grid.Column="0" 
                          BackgroundColor="#F3F3F3" >
                        
                        <Label 
                            Margin="10, 0, 0, 0" 
                            x:Name="pageIndicator" 
                            TextColor="#2F3036" 
                            Text="{Binding PageIndicatorText, Source={x:Reference MyContentPageInstance}}" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"/>

                        <Label 
                            Margin="0, 0, 10, 0" 
                            x:Name="zoomIndicator" 
                            TextColor="#3B3B3B" 
                            Text="{Binding ZoomIndicatorText, Source={x:Reference MyContentPageInstance}}" 
                            FontAttributes="Bold" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" 
                            VerticalOptions="Center" 
                            HorizontalOptions="End"/>
                    
                    </Grid>
                </Grid>
            
            </StackLayout>

            <ContentView x:Name="overlay" 
                         BackgroundColor="#C0808080" 
                         Padding="10, 0" 
                         IsVisible="false" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">

                    <StackLayout 
                        Orientation="Vertical" 
                        HeightRequest="250" 
                        WidthRequest="300" 
                        BackgroundColor="White">

                        <Grid BackgroundColor="#ECF3F3" HeightRequest="50">
                            <Label Text="Search Options" FontSize="Medium" Margin="5,5,5,5" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Padding="7,7,7,7" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Row="0" Grid.Column="0" 
                                FontSize="14"
                                HorizontalOptions="Fill"   
                                Text="Case-Sensitive" />

                            <Switch 
                                Grid.Row="0" Grid.Column="1" 
                                IsToggled="False" 
                                Toggled="CaseSensitiveSwitchToggled"/>

                            <Label 
                                Grid.Row="1" Grid.Column="0" 
                                FontSize="14"
                                HorizontalOptions="Fill"   
                                Text="Whole words only" />

                            <Switch 
                                Grid.Row="1" Grid.Column="1" 
                                IsToggled="False" 
                                Toggled="WholeWordSwitchToggled"/>

                            <Label 
                                Grid.Row="2" Grid.Column="0" 
                                FontSize="14"
                                HorizontalOptions="Fill"   
                                Text="Wrap around" />

                            <Switch 
                                Grid.Row="2" Grid.Column="1" 
                                IsToggled="False" 
                                Toggled="WrapAroundSwitchToggled"/>

                            <Button 
                                Grid.Row="3" Grid.Column="0" 
                                Grid.ColumnSpan="2" 
                                Margin="5,0,5,0" 
                                Text="OK" 
                                Clicked="OKSearchOptionDialogButton_Clicked">
                            </Button>

                        </Grid>
                    </StackLayout>
                </StackLayout>
            
            </ContentView>
        
        </AbsoluteLayout>
    
    </ContentPage.Content>

</ContentPage>
